# BankMessage

./: README.md  build.gradle  settings.gradle
BankMessageResources/: APP接口测试.postman_collection.json  功能描述.docx  对接API文档.docx
app/: __bus__.json  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/bankmessage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bankmessage/: MainActivity.kt
app/src/main/java/com/example/bankmessage/base/: AppConstant.kt  ChangeConstant.java
app/src/main/java/com/example/bankmessage/broadcast/: SmsReceiver.kt
app/src/main/java/com/example/bankmessage/entity/: Bank.kt  SmsInfo.kt  SystemJournal.kt
app/src/main/java/com/example/bankmessage/entity/response/: GetBankList.kt  GetDeviceInfo.kt  Login.kt
app/src/main/java/com/example/bankmessage/modular/common/adapter/: AccountAdapter.kt  JournalAdapter.kt  OtherAdapter.kt
app/src/main/java/com/example/bankmessage/modular/common/ui/: AccountFragment.kt  JournalFragment.kt  LoginActivity.kt  OtherFragment.kt  QrCodeActivity.kt  Test.java  TestActivity.kt
app/src/main/java/com/example/bankmessage/modular/common/vm/: AccountViewModel.kt
app/src/main/java/com/example/bankmessage/serivce/: BackstageService.kt
app/src/main/java/com/example/bankmessage/utils/: DataUtils.kt
app/src/main/res/drawable/: bg_account_start.xml  main_home_bnv.xml  main_qita_bnv.xml  main_rzhi_bnv.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_qrcode.xml  activity_test.xml  fragment_account.xml  fragment_journal.xml  fragment_other.xml  item_account.xml  item_journal.xml  item_other.xml  line_a1a1a1.xml  line_ffffff.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/bankmessage/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
