<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/main_home_bnv"
        android:title="账号列表" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/main_rzhi_bnv"
        android:title="运行日志" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/main_qita_bnv"
        android:title="其他" />

</menu>