<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/dp_8">

    <TextView
        android:id="@+id/tvJournal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="[2020-08-30 13:34:21] \n[收到信息] 你的尾号1002余额不足，请及时充值" />

    <include layout="@layout/line_a1a1a1" />
</LinearLayout>